NEXT_PUBLIC_BACKEND=https://admin-aja.aimtech.am/api/v1/
NEXT_PUBLIC_HOME_SLIDER=homepage/slider
NEXT_PUBLIC_HOME_INFO=homepage/info
NEXT_PUBLIC_HOME_TEAM=homepage/team
NEXT_PUBLIC_ABOUT_INFO=about/info
NEXT_PUBLIC_CLIENTS_SHOW=clients/show
NEXT_PUBLIC_WORK_CATEGORIES=works/categories
NEXT_PUBLIC_WORK_WORK=works/works
NEXT_PUBLIC_WORK_ID=works/work
NEXT_PUBLIC_WORK_SLUG=works/category/{slug}

NEXT_PUBLIC_WORK_URL=https://admin-aja.aimtech.am/uploads/works/
NEXT_PUBLIC_CLIENTS_URL=https://admin-aja.aimtech.am/uploads/